# room-occupation-manager

./: README.md  docker-compose.yml  docker-run.sh  pom.xml
src/main/java/org/kdubij/roommanager/: OccupationResult.java  RoomManagerApplication.java  RoomOccupationService.java
src/main/java/org/kdubij/roommanager/config/: SwaggerConfig.java
src/main/java/org/kdubij/roommanager/guests/: GuestRetrieverConfig.java  MockedPotentialGuestRetriever.java  PotentialGuestRetriever.java
src/main/java/org/kdubij/roommanager/occupation/: OccupationConfig.java  OccupationController.java  OccupationRequest.java  OccupationResult.java  RoomOccupationService.java
src/test/groovy/org/kdubij/roommanager/: OccupationResultTest.groovy  RoomManagerApplicationTest.groovy  RoomOccupationServiceTest.groovy
src/test/groovy/org/kdubij/roommanager/guests/: MockedPotentialGuestRetrieverTest.groovy
src/test/groovy/org/kdubij/roommanager/occupation/: OccupationControllerIT.groovy  OccupationResultTest.groovy  RoomOccupationServiceTest.groovy
